# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.15.0=pypi_0
backports-tarfile=1.2.0=pypi_0
bayesian-optimization=1.5.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bids-validator=1.14.7.post0=pypi_0
bidsschematools=0.10.0=pypi_0
black=24.8.0=pypi_0
bleach=6.1.0=pypi_0
bounded-pool-executor=0.0.3=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.7.4=h56e8100_0
catboost=1.2.5=pypi_0
category-encoders=2.6.3=pypi_0
certifi=2024.7.4=pypi_0
cffi=1.17.0=pypi_0
cftime=1.6.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.8=pypi_0
docopt=0.6.2=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.4=pypi_0
filterpy=1.4.5=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.1=pypi_0
fooof=1.1.0=pypi_0
formulaic=0.5.2=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.6.1=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.65.5=pypi_0
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
hatch=1.12.0=pypi_0
hatchling=1.25.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.7=pypi_0
imageio=2.34.2=pypi_0
imbalanced-learn=0.12.3=pypi_0
importlib-metadata=8.2.0=pypi_0
iniconfig=2.0.0=pypi_0
interface-meta=1.3.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=5.3.0=pypi_0
jaraco-functools=4.0.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keras=3.5.0=pypi_0
keyring=25.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.46.0=h2466b09_0
libzlib=1.3.1=h2466b09_1
llvmlite=0.43.0=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1.post1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-dtypes=0.4.0=pypi_0
mne=1.7.1=pypi_0
mne-bids=0.15.0=pypi_0
mne-connectivity=0.7.0=pypi_0
mne-lsl=1.5.0=pypi_0
more-itertools=10.3.0=pypi_0
mrmr-selection=0.2.8=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
netcdf4=1.7.1.post1=pypi_0
networkx=3.3=pypi_0
nibabel=5.2.1=pypi_0
nolds=0.6.0=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
num2words=0.5.13=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.3.1=h2466b09_2
opt-einsum=3.3.0=pypi_0
optree=0.12.1=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pypi_0
pluggy=1.5.0=pypi_0
polars=1.4.1=pypi_0
pooch=1.8.2=pypi_0
pqdm=0.2.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=4.25.4=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
py-neuromodulation=0.0.5=pypi_0
pyaml=24.7.0=pypi_0
pyarrow=17.0.0=pypi_0
pybids=0.17.0=pypi_0
pybispectra=1.1.0=pypi_0
pycparser=2.22=pypi_0
pydantic=2.8.2=pypi_0
pydantic-core=2.20.1=pypi_0
pygments=2.18.0=pypi_0
pynput=1.7.7=pypi_0
pyparrm=1.1.0=pypi_0
pyparsing=3.1.2=pypi_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.15.0=pypi_0
pyqtgraph=0.13.7=pypi_0
pytest=8.3.2=pypi_0
python=3.11.9=h631f459_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pywin32-ctypes=0.2.2=pypi_0
pywinpty=2.0.13=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.1.0=pypi_0
qtpy=2.4.1=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.20.0=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=pypi_0
scikit-optimize=0.10.2=pypi_0
scipy=1.14.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=72.1.0=pyhd8ed1ab_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.32=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.2=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-intel=2.17.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.7.24=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=h5226925_1
tomli-w=1.0.0=pypi_0
tomlkit=0.13.0=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
trove-classifiers=2024.7.2=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
universal-pathlib=0.2.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
userpath=1.9.2=pypi_0
uv=0.2.33=pypi_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
virtualenv=20.26.3=pypi_0
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.3=pypi_0
wget=3.2=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xarray=2024.7.0=pypi_0
xgboost=0.90=pypi_0
xz=5.2.6=h8d14728_0
zipp=3.19.2=pypi_0
zstandard=0.23.0=pypi_0
